<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

    <!-- ========== SEO ========== -->
    <title>Soma HouseBoats </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    
    <!-- ========== FAVICON ========== -->
    <link rel="apple-touch-icon-precomposed" href="images/favicon-apple.png" />
    <link rel="icon" href="images/boat.png">

    <!-- ========== STYLESHEETS ========== --> 
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="revolution/css/layers.css" rel="stylesheet" type="text/css" />
    <link href="revolution/css/settings.css" rel="stylesheet" type="text/css" />
    <link href="revolution/css/navigation.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/famfamfam-flags.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- ========== ICON FONTS ========== -->
    <link href="fonts/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/flaticon.css" rel="stylesheet">
    
    <!-- ========== GOOGLE FONTS ========== -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7cRaleway:400,500,600,700" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <div id="smoothpage" class="wrapper">
        
        <!-- ========== TOP MENU ========== -->
        <div class="top_menu">
         <div class="container">
             <div class="welcome_mssg hidden-xs">
                 Welcome to Soma HouseBoats
             </div>
             <ul class="top_menu_right">
                 <li><i class="fa fa-phone"></i><a href="tel:18475555555">(+91)-471-2268101, 2266111 </a></li>
                 <li class="email hidden-xxs"><i class="fa fa-envelope-o "></i> <a href="mailto:mail@soma.in">mail@soma.in</a></li>
                 <li class="language-switcher">
                     <nav class="dropdown">
                         <a href="#" class="dropdown-toggle select" data-hover="dropdown" data-toggle="dropdown">
                             <i class="famfamfam-flag-gb "></i>English<b class="caret"></b>
                         </a>
                         <ul class="dropdown-menu">
                             <li><a href="#"><i class="famfamfam-flag-gr"></i>Ελληνικά</a></li>
                             <li><a href="#"><i class="famfamfam-flag-it"></i>Italiano</a></li>
                             <li><a href="#"><i class="famfamfam-flag-de"></i>Deutsch</a></li>
                             <li><a href="#"><i class="famfamfam-flag-fr"></i>Français</a></li>
                             <li><a href="#"><i class="famfamfam-flag-es"></i>Español</a></li>
                         </ul>
                     </nav>
                 </li>
             </ul>
         </div>
     </div>

        <!-- ========== HEADER ========== -->
        <header class="fixed">
         <div class="container">
             <div class="navbar-header">
                 <button type="button" class="navbar-toggle mobile_menu_btn" data-toggle="collapse" data-target=".mobile_menu" aria-expanded="false">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                 </button>
                 <a class="navbar-brand" href="index2.html">
                     <img src="images/logo.png" size="40vh" alt="Logo">
                 </a>
             </div>
             <nav id="main_menu" class="mobile_menu navbar-collapse">
                 <ul class="nav navbar-nav">
                     <li class="mobile_menu_title" style="display:none;">MENU</li>
                     <li><a href="index2.html">HOME</a></li>
                     <li><a href="#">TARIFF</a></li>


           <!-- TARIFF IS NOT CONFIRMED, HENCE USE THE LINKS BELOW -->          
               <!--     <li class="dropdown simple_menu">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">ROOMS <b class="caret"></b></a>
                         <ul class="dropdown-menu">
                             <li><a href="rooms-list.html">Rooms List View</a></li>
                             <li><a href="rooms-grid.html">Rooms Grid View</a></li>
                             <li><a href="rooms-block.html">Rooms Block View</a></li>
                             <li><a href="room.html">Room Details 1</a></li>
                             <li><a href="room2.html">Room Details 2</a></li>
                         </ul>
                     </li>    -->    
                     <li><a href="gallery-withoutdetails.html">GALLERY</a></li>

                    
                     <li><a href="contact.html">CONTACT US</a></li>
                     <li><a href="blog.html">BLOG</a></li>
                     <li class="menu_button">
                         <a href="booking-form.html" class="button  btn_yellow"><i class="fa fa-calendar"></i>BOOK ONLINE</a>
                     </li>
                 </ul>
             </nav>
         </div>
     </header>

        
        <!-- =========== PAGE TITLE ========== -->
        <div class="page_title gradient_overlay" style="background: url(images/page_title_bg.jpg);">
            <div class="container">
                <div class="inner">
                    <h1>SOMAJYOTHI</h1>
                    <ol class="breadcrumb">
                        <li><a href="index2.html">Home</a></li>
                        <li>Somajyothi</li>
                    </ol>
                </div>
            </div>
        </div>
        
        <!-- =========== MAIN ========== -->
        <main id="rooms_list">
           <div class="container">
            <!-- added -->
            <div class="row onlinebookingpad">
               <div class="container">
                 <div class="col-md-12 brand text-center">
                   <h2 style="text-transform:uppercase; font-weight: bolder; color: purple;">Somajyothi</h2>
                   <p><img src="images/icon.png"  alt=""/></p>
                 </div>
               </div>
               <!--- Container Ends Here ---> 
             </div>




              <!-- ITEM -->
              
              <div class="row contactbg">
               <div class="container">
                 <div class="row">
                   <div class="col-md-12 text-center">
                     <p class="amenite1 our "> Our newest addition to the exclusive line of Soma Houseboats, Soma Jyothi is a Heritage Luxuary Houseboat. Nothing beats the novel designs and Soma Jyothi is hailed as the homecoming of the original houseboat design. We went to great lengths to recreate the authentic outside looks while also incorporating utmost comfort in the plush interiors.   </p>
                   </div>
                 </div>
                 <!--- Row Ends Here ---> 
                 </div>
               <!--- Container Ends Here ---> 
             </div>
             <!--- Row Ends Here --->
             <div class="row ameniteisbg ameniteisbgnew">
               <div class="container">
                 <br><br>
               <div class="col-md-4"><img src="images/all_images/HB bedroom1 (1) - Copy.jpg"  alt="" class="img-responsive center-block" style="width: 400px; height: 270px;"/></div>
               <div class="col-md-4 somajyothipad"><img src="images/all_images/backwaters.jpg"  alt="" class="img-responsive center-block"style="width: 400px; height: 270px;"/></div>
               <div class="col-md-4"><img src="images/all_images/somahouseboat-gallery-img7.jpg"  alt="" class="img-responsive center-block"style="width: 400px; height: 270px;"/></div>
             <br><br>
               </div>
               <!--- Container Ends Here ---> 
             </div>
               <!-- added -->
               <div class="row">
                  <div class="container">
                        <div class="col-md-12 text-center"><br><br>
                          <p class="amenite1  ">You will be torn between your desire to just bask in the plush comfort of interiors or to savour the striking backwater views. Crafted entirely in local and eco- friendly materials ranging from the wood planks and bamboo mats, Soma Jyothi is a master piece of native craftsmanship.   </p>
                        </div>
                        
                        </div><!--- Container Ends Here --->
                      </div>
                      <!--- Row Ends Here --->
                  <br/>


               <!-- added newly -->
               <div class="row somabottom">
                  <div class="container">
                    <div class="col-md-4 col-sm-4"><img src="images/all_images/11house_boat_03.jpg"  alt="" class="img-responsive somaimg" style="width: auto;height: auto;"/></div>
                    <div class="col-md-4 col-sm-4">
                      <h2 style="font-size:15px;margin-bottom:0px; font-weight:600;line-height:1.5; color: purple;">Another Dimension to Your Cruise in The Shimmering Backwaters of Alleppey.</h2>
                      
                      <p  style="text-align:justify;" class="read-more-wrap" >Somatheeram Group has received accolades for our responsible tourism practises.  You can indulge in grandeur with the knowledge that Soma Jyothi is fitted with solar power and energy saving equipments. Incorporating a hybrid energy system, Soma Jyothi interiors are beautifully spacious. You will find nothing stuffy inside the vast boat and the amenities are just what you dream about. You get the best of both worlds in this slice of paradise sailing through the middle of nowhere.<br/>
                     <span class="read-more-target">The quaint design and languid grace adds another dimension to her beauty. Pukka Kerala cuisine with sea food specialties and local vegetables are prepared fresh on board with high standards by an experienced cook. Peaceful get away to an alternate universe is what Soma Jyothi cruise offers you. Fit for royalty indeed.</span>
                      </p>
                       <label for="post-1" class="read-more-trigger"></label>
                      
                    </div>
                    <div class="col-md-4 col-sm-4">
                      <h2 style="font-size:15px;margin-bottom:0px; font-weight:bolder;line-height:1.5; color: purple;">Why is Soma Jyothy extra special:</h2>
                      
                      <ul  style="color:#0d0f24;" class="read-more-wrap list list-unstyled" >
                        <li><i class="fa fa-chevron-right" aria-hidden="true" style="font-size:10px;color:#0d0f24;"></i>&nbsp;  Modern bathroom amenities</li>
                        <li><i class="fa fa-chevron-right" aria-hidden="true" style="font-size:10px;color:#0d0f24;"></i>&nbsp;   lass covered shower room with high pressure rain shower.</li>
                        <li><i class="fa fa-chevron-right" aria-hidden="true" style="font-size:10px;color:#0d0f24;"></i>&nbsp;   Free Wi-Fi to stay connected</li>
                        <li ><i class="fa fa-chevron-right" aria-hidden="true" style="font-size:10px;color:#0d0f24;"></i>&nbsp;Satellite television</li>
                        <li ><i class="fa fa-chevron-right" aria-hidden="true" style="font-size:10px;color:#0d0f24;"></i>&nbsp; Candle light dinner</li>
                        <li ><i class="fa fa-chevron-right" aria-hidden="true" style="font-size:10px;color:#0d0f24;"></i>&nbsp; Exclusive honeymoon decorations and arrangements per request</li>
                        <li ><i class="fa fa-chevron-right" aria-hidden="true" style="font-size:10px;color:#0d0f24;"></i>&nbsp; State of the art furnishing</li>
                        <li><i class="fa fa-chevron-right" aria-hidden="true" style="font-size:10px;color:#0d0f24;"></i>&nbsp;Vast interiors</li>
                        <!--- <li class="read-more-target">Spacious passage and a classy kitchen</li> --->
                      </ul>
                     
                    </div>
                  </div>








              

        <!-- ========== FOOTER ========== -->
        <footer>
         <div class="inner">
             <div class="container">
                 <div class="row">
                     <div class="col-md-3 col-sm-6 widget">
                         <div class="about">
                             <a href="index.html"><img class="logo" src="images/somalogo.png" size ="30vh" alt="Logo"></a>
                             <p>Soma Houseboats is a successful venture of the Somatheeram Ayurveda Group, with over 25 years in the industry. </p>
                             <p>Unique to the land of Kerala, backwaters are a long intricate network of lagoons, lakes, canals, estuaries and deltas of several rivers. A cruise here is a slice of life at its best.</p>
                         </div>
                     </div>
                    
                     <div class="col-md-3 col-sm-6 widget">
                        <h5>Useful Links</h5>
                        <ul class="useful_links">
                            <li><a href="index2.html">About us</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                            <li><a href="gallery-withoutdetails.html">Gallery</a></li>
                            <li><a href="contact.html">Location</a></li>
                        </ul>
                    </div>
                     <div class="col-md-3 col-sm-6 widget">
                         <h5>Contact Us</h5>
                         <address>
                     <ul class="address_details">
                        <li><i class="glyphicon glyphicon-map-marker"></i>Somatheeram Ayurveda Resort
                                     Chowara P.O., South of Kovalam,
                                     Thiruvananthapuram- 695501
                                     Kerala India </li> 
                        <li><i class="glyphicon glyphicon-phone-alt"></i> Phone: +91-471-2268101, 2266111, </li>
                     
                        <li><i class="fa fa-envelope"></i> Email: <a href="mailto:mail@somatheeram.in">mail@somatheeram.in</a></li>
                     </ul>
                  </address>
                     </div>
                      <div class="col-md-3 col-sm-6 widget">
                       <h5></h5> <br>
                         <address>
                     <ul class="address_details">
                        <li>Soma Houseboats Pvt. Ltd.
                                     9/36, Nehru Trophy Finishing Point,
                                     Thathampally P.O., Alleppey,
                                     Kerala South India</li> 
                        <li><i class="glyphicon glyphicon-phone-alt"></i> Phone: +91 477 2264112  </li>
                     
                        <li><i class="fa fa-envelope"></i> Email: <a href="mailto:mail@soma.in">mail@soma.in</a></li>
                     </ul>
                  </address>
                     </div>
                 </div>
             </div>
         </div>
         <div class="subfooter">
             <div class="container">
                 <div class="row">
                     <div class="col-md-6 col-sm-6">
                         <div class="copyrights">
                             Copyright 2024 <a href="index.html"></a> All Rights Reserved.
                         </div>
                     </div>
                     <div class="col-md-6 col-sm-6" style="padding-right: 70px;">
                         <div class="social_media">
                             <a class="facebook" data-original-title="Facebook" data-toggle="tooltip" href="https://www.facebook.com/somahouseboats/"><i class="fa fa-facebook"></i></a>
                             <a class="twitter" data-original-title="Twitter" data-toggle="tooltip" href="https://twitter.com/somatheerams"><i class="fa fa-twitter"></i></a>
                             <!--<a class="googleplus" data-original-title="Google Plus" data-toggle="tooltip" href="#"><i class="fa fa-google-plus"></i></a> -->
                             <a href="https://plus.google.com/+SomaHouseboatsAlappuzha/" target="_blank" class="fa fa-google-plus"></a>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </footer>

    </div>

    <!-- ========== BACK TO TOP ========== -->
    <div id="back_to_top">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

    <!-- ========== JAVASCRIPT ========== -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/jquery.smoothState.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/morphext.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.thumbs.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jPushMenu.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/countUp.min.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>